# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

## Лабораторная работа №2

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [24]:
!pip install xlsxwriter

Collecting xlsxwriter
  Obtaining dependency information for xlsxwriter from https://files.pythonhosted.org/packages/a7/ea/53d1fe468e63e092cf16e2c18d16f50c29851242f9dd12d6a66e0d7f0d02/XlsxWriter-3.2.0-py3-none-any.whl.metadata
  Downloading XlsxWriter-3.2.0-py3-none-any.whl.metadata (2.6 kB)
Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
   ---------------------------------------- 0.0/159.9 kB ? eta -:--:--
   -- ------------------------------------- 10.2/159.9 kB ? eta -:--:--
   ------- ------------------------------- 30.7/159.9 kB 660.6 kB/s eta 0:00:01
   ----------------- --------------------- 71.7/159.9 kB 653.6 kB/s eta 0:00:01
   ----------------------------- -------- 122.9/159.9 kB 804.6 kB/s eta 0:00:01
   -------------------------------------- 159.9/159.9 kB 800.5 kB/s eta 0:00:00
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.2.0

In [25]:
import xlsxwriter

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [3]:
# Загрузка данных о рецептах из CSV-файла 'recipes_sample.csv' в DataFrame df_recipes
# Для этого используется функция pd.read_csv(), которая читает данные из CSV-файла и создает DataFrame
# Аргумент delimiter=',' указывает разделитель данных в CSV-файле
df_recipes = pd.read_csv('recipes_sample.csv', delimiter=',')

# Загрузка данных о отзывах из CSV-файла 'reviews_sample.csv' в DataFrame df_reviews
# Индексация по первому столбцу (индексам отзывов)
# Для этого используется функция pd.read_csv(), которая читает данные из CSV-файла и создает DataFrame
# Аргументы delimiter=',' указывает разделитель данных в CSV-файле, а index_col=0 устанавливает первый столбец в качестве индекса DataFrame
df_reviews = pd.read_csv('reviews_sample.csv', delimiter=',', index_col=0)

# Вывод первых 10 строк DataFrame df_recipes на экран
# Это делается с помощью метода head(), который выводит первые несколько строк DataFrame
df_recipes.head(10)

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
5,mennonite corn fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN
6,open sesame noodles,107229,28,173674,2004-12-30,8.0,this is a very versatile and widely enjoyed pa...,12.0
7,say what banana sandwich,95926,5,118163,2004-07-20,4.0,you just have to try it to believe it.,NaN
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
9,412 broccoli casserole,306168,40,50969,2008-05-30,6.0,since there are already 411 recipes for brocco...,NaN

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [4]:
df_recipes.dtypes, df_recipes.shape

(name               object
 id                  int64
 minutes             int64
 contributor_id      int64
 submitted          object
 n_steps           float64
 description        object
 n_ingredients     float64
 dtype: object,
 (30000, 8))

In [5]:
# Вывод количества строк в DataFrame df_reviews
# Это делается с помощью атрибута shape, который возвращает кортеж с количеством строк и столбцов DataFrame
# Индекс 0 в кортеже shape соответствует количеству строк
print(df_reviews.shape[0])

# Вывод количества столбцов в DataFrame df_reviews
# Индекс 1 в кортеже shape соответствует количеству столбцов
print(df_reviews.shape[1])

# Вывод типов данных столбцов в DataFrame df_reviews
# Это делается с помощью атрибута dtypes, который возвращает объект pandas Series с типами данных каждого столбца
print(df_reviews.dtypes)

126696
5
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [6]:
# Вычисление общего количества строк в DataFrame df_recipes
total_rows = len(df_recipes)

# Выбор строк с пропущенными значениями в DataFrame df_recipes
# Для этого используется метод isnull(), который возвращает булеву матрицу с местами пропущенных значений, и метод any(axis=1), который проверяет, есть ли хотя бы одно пропущенное значение в строке
# Результатом является DataFrame, содержащий строки с хотя бы одним пропущенным значением
# Затем с помощью shape[0] получается количество таких строк
rows_with_missing_values = df_recipes[df_recipes.isnull().any(axis=1)].shape[0]

# Вычисление доли строк с пропущенными значениями от общего числа строк в DataFrame df_recipes
fraction_missing_rows = rows_with_missing_values / total_rows

# Вывод на экран общего количества строк в DataFrame df_recipes
print(total_rows)

# Вывод на экран количества строк с пропущенными значениями в DataFrame df_recipes
print(rows_with_missing_values)

# Вывод на экран сообщения о процентном содержании строк с пропущенными значениями от общего числа строк в DataFrame df_recipes
# Функция round() используется для округления значения, и умножение на 100 приводит к выводу процентов
print(f'Пропуски содержатся в {round(fraction_missing_rows, 3)*100} процентах строк')

30000
17054
Пропуски содержатся в 56.8 процентах строк

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [7]:
# Вычисление среднего времени приготовления рецептов в минутах
# Для этого сначала суммируются все значения времени приготовления (столбец 'minutes') в DataFrame df_recipes с помощью метода sum()
# Затем результат делится на общее количество рецептов в DataFrame df_recipes, которое равно длине DataFrame
mean_time = df_recipes.minutes.sum() / len(df_recipes)

# Вычисление среднего количества ингредиентов в рецептах
# Для этого сначала суммируются все значения количества ингредиентов (столбец 'n_ingredients') в DataFrame df_recipes с помощью метода sum()
# Затем результат делится на общее количество рецептов в DataFrame df_recipes, которое равно длине DataFrame
n_ingredients = df_recipes.n_ingredients.sum() / len(df_recipes)

# Вычисление средней оценки рецептов
# Для этого сначала суммируются все значения оценок (столбец 'rating') в DataFrame df_reviews с помощью метода sum()
# Затем результат делится на общее количество рецептов в DataFrame df_recipes, которое также равно длине DataFrame
rating = df_reviews.rating.sum() / len(df_recipes)

# Вывод на экран значений среднего времени приготовления, среднего количества ингредиентов и средней оценки рецептов
mean_time, n_ingredients, rating

(123.35813333333333, 6.341833333333334, 18.6277)

1.5 Создайте серию из 10 случайных названий рецептов.

In [8]:
# Выбор случайной выборки из столбца 'name' DataFrame df_recipes
# Для этого используется метод sample(), который возвращает случайные элементы из столбца
# Аргумент n=10 указывает количество элементов, которые следует выбрать
names = df_recipes['name'].sample(n=20)

# Вывод на экран случайной выборки из столбца 'name'
names

25662                 spinach salad with creamy dressing
7139                     cj s evil cream cheese brownies
15132            kabab  kebabs or middle eastern skewers
28009                               triscuits florentine
2993     betty crocker s light lemon dijon chicken salad
5955            chicken salad with raspberry vinaigrette
8607                         crock pot chicken enchilada
13715                           hg s pizza pizza egg mug
25266                                 spiced pumpkin pie
6788                               chocolate tunnel cake
10399                     eggplant   aubergine  dressing
25349               spicy chili lime barbecue sandwiches
13450       healthy chewy oatmeal  raisin  pecan cookies
7187               classic oven fried chicken   biscuits
16924                               maple cinnamon rolls
29065                                        water cakes
8869                                     cuban hamburger
16335                                  lofthouse cookies
20416                                    penne arrabiata
5437                      cherry tomato mozzarella saute
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [9]:
# Изменение индексов DataFrame df_reviews на диапазон от 0 до длины DataFrame
# Для этого используется присваивание нового значения атрибуту index, которое состоит из диапазона чисел, начиная с 0 и заканчивая длиной DataFrame
df_reviews.index = range(0, len(df_reviews))

# Вывод DataFrame df_reviews с новыми индексами
df_reviews

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [10]:
# Фильтрация DataFrame df_recipes по условиям, что время приготовления (столбец 'minutes') меньше или равно 20 минут и количество ингредиентов (столбец 'n_ingredients') меньше или равно 5
# Для этого используется условное выражение в квадратных скобках, где каждое условие указывается внутри отдельных круглых скобок и соединяется оператором '&', обозначающим логическое "И"
filtered_recipes = df_recipes[(df_recipes['minutes'] <= 20) & (df_recipes['n_ingredients'] <= 5)]

# Вывод на экран отфильтрованных данных DataFrame df_recipes
filtered_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [11]:
# Загрузка данных о рецептах из CSV-файла 'recipes_sample.csv' в DataFrame df_recipes
# Для этого используется функция pd.read_csv(), которая читает данные из CSV-файла и создает DataFrame
# Аргумент delimiter=',' указывает разделитель данных в CSV-файле
# Аргумент parse_dates=['submitted'] указывает, что столбец 'submitted' содержит даты и должен быть преобразован в тип данных datetime
df_recipes = pd.read_csv('recipes_sample.csv', delimiter=',', parse_dates=['submitted'])

# Вывод столбца 'submitted', который содержит даты подачи рецептов, из DataFrame df_recipes
# Это делается путем обращения к столбцу 'submitted' DataFrame
df_recipes.submitted

0       2002-10-25
1       2003-07-26
2       2002-08-29
3       2002-07-27
4       2004-02-23
           ...
29995   2007-11-25
29996   2009-08-24
29997   2004-11-03
29998   2012-08-29
29999   2008-04-15
Name: submitted, Length: 30000, dtype: datetime64[ns]

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [12]:
# Фильтрация DataFrame df_recipes по условию, что год подачи рецепта (извлеченный из столбца 'submitted' с помощью метода dt.year) больше или равен 2010
# Для этого используется условное выражение в квадратных скобках, где обращение к году подачи рецепта осуществляется с помощью свойства dt.year
filtered_recipes = df_recipes[df_recipes['submitted'].dt.year >= 2010]

# Вывод на экран отфильтрованных данных DataFrame df_recipes, содержащих рецепты, поданные после 2010 года
filtered_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [13]:
# Добавление нового столбца 'description_length' в DataFrame df_recipes
# Для этого используется метод apply(), который применяет функцию к каждому элементу столбца 'description'
# В данном случае используется lambda-функция, которая вычисляет длину строки для каждого значения столбца 'description'
# Результат присваивается новому столбцу 'description_length'
df_recipes['description_length'] = df_recipes.description.apply(lambda x: len(str(x)))

# Вывод первых нескольких строк DataFrame df_recipes с добавленным столбцом 'description_length'
# Это делается с помощью метода head(), который выводит первые несколько строк DataFrame
df_recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [14]:
# Преобразование названий столбцов DataFrame df_recipes в заголовочный формат (каждое слово с заглавной буквы)
# Для этого используется генератор списка (list comprehension), который проходит по каждому элементу списка, полученного из названий столбцов, и применяет метод title() для каждого элемента
# Результат сохраняется в новом списке new_names
new_names = [i.title() for i in df_recipes.columns.values.tolist()]

# Создание копии DataFrame df_recipes с сохранением глубокого копирования
# Для этого используется метод copy(), который создает новый объект DataFrame с теми же данными, что и исходный DataFrame, но с независимым набором данных
# Аргумент deep=True указывает на глубокое копирование, чтобы все вложенные объекты также были скопированы
df_recipes1 = df_recipes.copy(deep=True)

# Присвоение новых названий столбцов DataFrame df_recipes1
# Для этого используется атрибут columns, который содержит названия столбцов DataFrame, и присваивание новых названий из списка new_names
df_recipes1.columns = new_names

# Вывод первых нескольких строк DataFrame df_recipes1 с обновленными названиями столбцов
# Это делается с помощью метода head(), который выводит первые несколько строк DataFrame
df_recipes1.head()

,Name,Id,Minutes,Contributor_Id,Submitted,N_Steps,Description,N_Ingredients,Description_Length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [15]:
# Определение функции changes, которая принимает строку x в качестве аргумента и возвращает количество слов в этой строке
# Для этого используется метод split(), который разбивает строку на слова по пробелам, и функция len(), которая возвращает количество элементов в полученном списке слов
def changes(x):
    return len(x.split())

# Применение функции changes к столбцу 'name' DataFrame df_recipes
# Для этого используется метод apply(), который применяет функцию к каждому элементу столбца 'name'
# Результат сохраняется в новом столбце 'name_word_count'
df_recipes['name_word_count'] = df_recipes.name.apply(changes)

# Вывод первых нескольких строк DataFrame df_recipes с новым столбцом 'name_word_count'
# Это делается с помощью метода head(), который выводит первые несколько строк DataFrame
df_recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,8
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,5
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,3
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,8

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [16]:
# Группировка DataFrame df_recipes по столбцу 'contributor_id' с помощью метода groupby()
# Для этого используется метод groupby(), который группирует строки по уникальным значениям в столбце 'contributor_id'
# Далее вызывается метод size(), который подсчитывает количество строк в каждой группе
# Результат группировки сохраняется в DataFrame recipes1
recipes1 = df_recipes.groupby('contributor_id').size().reset_index(name='recipe_count')

# Выбор строки (или строк), где количество рецептов (столбец 'recipe_count') равно максимальному значению в этом столбце
# Для этого сначала происходит сравнение значений в столбце 'recipe_count' с максимальным значением с помощью условного выражения recipes1['recipe_count'] == recipes1['recipe_count'].max()
# Результат сравнения - булева серия - используется для индексации DataFrame, чтобы выбрать строки с максимальным значением
max_recipe_contributors = recipes1[recipes1['recipe_count'] == recipes1['recipe_count'].max()]

# Вывод строк DataFrame max_recipe_contributors, которые содержат информацию о самых активных авторах рецептов
max_recipe_contributors

      contributor_id  recipe_count
1768           89831           421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [17]:
# Группировка DataFrame df_reviews по столбцу 'recipe_id' с помощью метода groupby()
# Для этого используется метод groupby(), который группирует строки по уникальным значениям в столбце 'recipe_id'
# Далее вызывается метод mean(), который вычисляет среднее значение оценок (столбец 'rating') в каждой группе
# Результат вычисления средних значений сохраняется в серии marks
marks = df_reviews.groupby('recipe_id').rating.mean()

# Вывод на экран серии marks, содержащей средние оценки для каждого рецепта
marks

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [18]:
# Вычисление разницы между общим количеством рецептов в DataFrame df_recipes и количеством рецептов, для которых были оставлены оценки
# Для этого вычитается количество строк (рецептов) в серии marks из общего количества строк (рецептов) в DataFrame df_recipes
# Результат представляет собой количество рецептов, для которых не было оставлено ни одной оценки
df_recipes.shape[0] - marks.shape[0]

1900

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [19]:
# 1. Объединяем таблицы по столбцам 'id' и 'recipe_id'
merged1 = pd.merge(df_recipes, df_reviews, left_on='id', right_on='recipe_id')

# 2. Отбираем только те строки, где есть отзывы
merged1 = merged1.dropna(subset=['rating'])

# 3. Выбираем нужные столбцы
result_df = merged1[['id', 'name', 'user_id', 'rating']]
result_df

            id                                    name  user_id  rating
0        44123   george s at the cove  black bean soup   743566       5
1        44123   george s at the cove  black bean soup    76503       5
2        44123   george s at the cove  black bean soup    34206       5
3        67664      healthy for them  yogurt popsicles   494084       5
4        67664      healthy for them  yogurt popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             zydeco soup   305531       5
126692  486161                             zydeco soup  1271506       5
126693  486161                             zydeco soup   724631       5
126694  486161                             zydeco soup   133174       5
126695  298512  cookies by design   cookies on a stick   804234       1

[126696 rows x 4 columns]

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [20]:
# Создание глубокой копии DataFrame merged1 с сохранением глубокого копирования
# Для этого используется метод copy(), который создает новый объект DataFrame с теми же данными, что и исходный DataFrame, но с независимым набором данных
# Аргумент deep=True указывает на глубокое копирование, чтобы все вложенные объекты также были скопированы
merged2 = merged1.copy(deep=True)

# Группировка DataFrame merged2 по столбцу 'id' с помощью метода groupby()
# Для этого используется метод groupby(), который группирует строки по уникальным значениям в столбце 'id'
# Далее вызывается метод count(), который подсчитывает количество строк (оценок) в каждой группе
# Результат подсчета сохраняется в новом столбце 'review_count'
merged2['review_count'] = merged2.groupby('id').count()['rating']

# Удаление строк с пропущенными значениями в столбце 'review_count' с помощью метода dropna()
# Для этого используется метод dropna(), который удаляет строки с пропущенными значениями в указанных столбцах (в данном случае - 'review_count')
# Затем выбираются только нужные столбцы 'id', 'name' и 'review_count' с помощью метода loc[]
# Новый DataFrame содержит информацию о количестве оценок для каждого рецепта и его названии
# Наконец, столбец 'id' переименовывается в 'recipes_id' с помощью метода rename()
merged2 = merged2.dropna(subset=['review_count']).loc[:, ['id', 'name', 'review_count']].rename(columns={'id': 'recipes_id'})

# Вывод первых нескольких строк нового DataFrame merged2
# Это делается с помощью метода head(), который выводит первые несколько строк DataFrame
merged2.head()

    recipes_id                                 name  review_count
48       95926           say what   banana sandwich           2.0
55       95926           say what   banana sandwich           4.0
66      306168               412 broccoli casserole          18.0
91       95534  da best  chicago style italian beef           4.0
94       95534  da best  chicago style italian beef           4.0

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [21]:
# Пример создания столбца 'name_word_count' с помощью lambda-функции
df_recipes['name_word_count'] = df_recipes['name'].apply(lambda x: len(str(x).split()))

# Затем можно провести сортировку и сохранение в CSV-файл
df_recipes.sort_values(['name_word_count']).to_csv('processed_recipes.csv')

# Запись DataFrame df_reviews в CSV-файл 'processed_reviews.csv' с помощью метода to_csv()
# В данном случае не указана сортировка, поэтому данные будут записаны в том же порядке, в котором они были в DataFrame
df_reviews.to_csv('processed_reviews.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [ ]:
# Создание объекта writer для записи данных в Excel-файл с именем 'Рецепты с оценками.xlsx'
# Для этого используется функция pd.ExcelWriter(), которая создает объект writer для записи данных в Excel
# Аргумент engine='xlsxwriter' указывает на использование движка xlsxwriter для записи Excel-файла
writer = pd.ExcelWriter('Рецепты с оценками.xlsx', engine='xlsxwriter')

# Запись DataFrame merged1 в лист с именем 'Data' в Excel-файл
# Для этого используется метод to_excel() объекта writer, который записывает DataFrame в Excel-файл
# Аргумент index=False указывает на то, что индексы строк не будут записаны в Excel-файл
merged1.to_excel(writer, 'Data', index=False)

# Закрытие объекта writer после записи данных
# Это важно, чтобы все данные были записаны в файл перед закрытием
writer.close()